<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>cosmicvent/FluentAuthentication @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #222222;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #dddddd; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #dddddd; }
    h3 { text-align: center; color: #dddddd; }
    a { color: #dddddd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/cosmicvent/FluentAuthentication"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/cosmicvent/FluentAuthentication/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/cosmicvent/FluentAuthentication/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/cosmicvent/FluentAuthentication">FluentAuthentication</a>
      <span class="small">by <a href="http://github.com/cosmicvent">cosmicvent</a></span></h1>

    <div class="description">
      A fluent authentication provider which allows you to define asp.net mvc authentication/authorization rules in a fluent fashion
    </div>

    <h2>Dependencies</h2>
<p>ASP.NET MVC 2.0
</p>
<h2>License</h2>
<p>        Copyright 2010 Khaja Minhajuddin

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<h2>Authors</h2>
<p>Khaja Minhajuddin (minhajuddin@cosmicvent.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Cosmicvent Software (minhajuddin@cosmicvent.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/cosmicvent/FluentAuthentication/zipball/master">zip</a> or
      <a href="http://github.com/cosmicvent/FluentAuthentication/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cosmicvent/FluentAuthentication</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cosmicvent/FluentAuthentication">cosmicvent/FluentAuthentication</a>
    </div>

  </div>

  
</body>
</html>
